{
  getFCTypes{
    id name
  }
}
==========================================================================================================================================================================

{
  getForms{
    id name
  }
}


==========================================================================================================================================================================
  query GetUFC($user:String!,$form:String!){
    getUFC(user:$user,form:$form){
      		user{name} form{name}
      controls{key label mandatory type{name}}
      
    }
  }

{
  "user": "bhaskarv20@gmail.com",
  "form": "create User"
}

==========================================================================================================================================================================
  query GetAllUFC($user:String!){
    getAllUFC(user:$user){
      		user{name} form{name}
      controls{id key label mandatory type{name}}
      
    }
  }

{
  "user": "bhaskarv20@gmail.com"
}
==========================================================================================================================================================================





==========================================================================================================================================================================



==========================================================================================================================================================================




==========================================================================================================================================================================